<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Card</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="ProductCard.css">
    <script src="https://kit.fontawesome.com/9d75bbd80c.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="product-card">
        <img src="https://user-images.githubusercontent.com/19285811/69318246-becd7980-0c77-11ea-8324-6c43e2de8cf2.png"
            alt="">
        <h1 class="product-card-title" aria-label="제목 혼자가 혼자에게">혼자가 혼자에게</h1>
        <strong class="product-card-prize" aria-label="오늘의 책 수상">오늘의 책</strong>
        <div class="author" aria-label="저자 김저자">김저자</div>
        <div class="procuct-card-review">
            <span class="star" aria-hidden="true">
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star-half"></i>
            </span>
            <strong class="product-card-review-point" aria-label="평점 9.4점">9.4</strong>
        </div>
    </div>
</body>

</html>